;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = ${workspacedir}

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<src/>
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps=
    Adafruit Unified Sensor
    DHT sensor library

; ----
[env:demo]
src_filter =
    ${env.src_filter}
    +<src/single_node.cpp>
build_flags = 
    -D SERIAL_NUM=0001
    -D _ENABLE_POST_DEBUG
    -D _ENABLE_POST_SERVER_DEPLOYMENT
    -D _ENABLE_WIFI_DEBUG

[env:test]
src_filter =
    ${env.src_filter}
    +<src/test.cpp>
build_flags = 
    -D SERIAL_NUM=0001
    -D _ENABLE_POST_DEBUG
    -D _ENABLE_POST_SERVER_DEPLOYMENT
    -D _ENABLE_WIFI_DEBUG

; ----
[env:bridge]
src_filter = 
    ${env.src_filter}
    +<src/ap_root_bridge.cpp>

; ----
[env:root]
src_filter = 
    ${env.src_filter}
    +<src/ap_root_node.cpp>

; ----
[env:leaf]
src_filter = 
    ${env.src_filter}
    +<src/ap_leaf_node.cpp>
build_flags = 
    -D LEAF_NODE
    -D SERIAL_NUM=0001
    
; ----
[env:leaf_mesh]
src_filter = 
    ${env.src_filter}
    +<src/leaf_mesh.cpp>

[env:root_mesh]
src_filter = 
    ${env.src_filter}
    +<src/root_mesh.cpp>   
