;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = ${workspacedir}

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<src/>

[env:posting]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps=
    Adafruit Unified Sensor
    DHT sensor library
src_filter =
    ${env.src_filter}
    +<src/main_post.cpp>

[env:root_node]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps=
    Adafruit Unified Sensor
    DHT sensor library

src_filter =
    ${env.src_filter}
    +<src/main_mesh.cpp>

[env:leaf_node]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps=
    Adafruit Unified Sensor
    DHT sensor library
src_filter =
    ${env.src_filter}
    +<src/main_mesh.cpp>