<!DOCTYPE html>{% load static %}<html lang="en" xmlns="http://www.w3.org/1999/xhtml" data-theme="light">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="Track and monitor your plants online">
    <meta name="theme-color" content="#A8EEB3" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="same?">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="apple-touch-icon" href="../static/img/appicon.png">
    <link rel="shorcut icon" type="image/png" href="../static/img/favicon.png">
    <link rel="manifest" href="../static/manifest.json">
    <script defer type="text/javascript">
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/serviceworker.js', {
                scope: '.'
            }).then(function (registration) {
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, function (err) {
                console.log('ServiceWorker registration failed: ', err);
            });
        }
        if (localStorage.getItem("isDarkModeOn") === "true") {
            document.documentElement.setAttribute("data-theme", "dark");
        } else {
            document.documentElement.setAttribute("data-theme", "light");
        }
    </script>

    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}" />
    {% if user.is_authenticated %}
    <style>
        .header-container {
            z-index: 4;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background: #62caab;
            background: var(--nav-bg-webkit);
            background: var(--nav-bg-color);
            box-shadow: 0 0 5px 2px #0000004d;
            padding: 5px 20px;
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 2fr 1fr;
            box-sizing: border-box;
        }

        .header-items {
            justify-self: left;
            display: grid;
            grid-auto-flow: column;
            grid-gap: 8px;
            align-items: center;
        }

        .header-items2 {
            justify-self: right;
            display: grid;
            grid-auto-flow: column;
            grid-gap: 8px;
            align-items: center;
        }

        .button-svg {
            fill: var(--svg-open-sb-fill);
        }

        .open-sidebar-button {
            margin-right: 10px;
        }

        .navbar {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
        }

        .navbar ul {
            max-width: 760px;
            width: 100%;
            margin: 0;
            padding: 0 5px;
            list-style: none;
            text-align: center;
            display: grid;
            grid-gap: 5px;
            grid-auto-flow: column;
            grid-template-columns: auto;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar a {
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5rem;
            color: var(--text-color);
            text-decoration: none;
            white-space: nowrap;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .navbar a:hover {
            color: #1b7be9;
        }
    </style>
    {% else %}
    <style>
        .base-page-wrapper {
            height: auto;
            display: block;
            transition: none;
        }

        .wel-header {
            height: 50px;
            width: 100%;
            display: flex;
            padding: 0 20px;
            position: fixed;
            top: 0;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
        }

        .page-title-logo {
            margin: 0;
            font-size: 32px;
            width: 190px;
            color: white;
            font-family: monospace;
            background: #159957;
            background: -webkit-linear-gradient(to right, #155799, #159957);
            background: linear-gradient(to right, #155799, #159957);
            border-radius: 10px;
            display: flex;
            justify-content: center;
        }

        .wel-link {
            font-family: monospace;
            text-decoration: none;
            color: black;
        }

        .regis-link {
            font-size: 3.2rem;
            color: white;
        }
    </style>
    {% endif %}
    {% block contentcss %}{% endblock %}
    <style>
        @media only screen and (max-width: 1250px) {
            .page-title-logo {
                width: 36px;
                justify-content: flex-start;
                overflow: hidden;
            }
        }

        @media only screen and (max-width: 1000px) {
            .row {
                grid-auto-flow: row;
            }

            .row-graphs {
                grid-template-columns: auto;
                grid-auto-flow: row;
            }

            .side-by-side {
                grid-template-columns: auto;
            }

            .navbar {
                display: none;
            }

            .header-container {
                grid-template-columns: 1fr auto;
            }
        }

        @media only screen and (max-width: 500px) {
            html {
                font-size: 62.5%;
                -webkit-text-size-adjust: none;
            }

            .navbar a {
                font-size: 1.7rem;
            }

            .form-submit {
                font-size: 14px;
            }
        }
    </style>
    {% block logocss %}{% endblock %}
    {% block js %}{% endblock %}
    <title>{% block title %}{% endblock %}</title>
</head>

<body>
    <div class="base-page-wrapper">
        {% if user.is_authenticated %}
        <header class="header-container">
            <div class="header-items">
                <button class="button open-sidebar-button" onclick="changeSidebarState()" aria-label="Open sidebar">
                    <svg class="button-svg" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 100 100"
                        width="100%">
                        <rect width="100" height="20" />
                        <rect width="100" height="20" y="40" />
                        <rect width="100" height="20" y="80" />
                    </svg>
                </button>
                {% include 'logo.html' %}
            </div>
            <nav class="navbar">
                <ul>
                    <li><a id="main_link" href="{% url 'home' %}">Main</a></li>
                    <li><a id="graphs_link" href="{% url 'graphs' %}">Graphs</a></li>
                    <li><a id="about_link" href="{% url 'about' %}">About</a></li>
                    <li><a id="contact_link" href="{% url 'contact' %}">Contact</a></li>
                    <li><a id="devices_link" href="{% url 'devices' %}">My Devices</a></li>
                </ul>
            </nav>

            <div class="header-items2">
                <a class="user-logo" href="{% url 'user' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 258.75 258.75" width="100%">
                        <circle cx="129.375" cy="60" r="60" />
                        <path
                            d="M129.375,150c-60.061,0-108.75,48.689-108.75,108.75h217.5C238.125,198.689,189.436,150,129.375,150z" />
                    </svg>
                </a>
                <div class="user-name-container"> Welcome {{request.user}}!</div>
            </div>


        </header>
        <aside class="sidebar-container">
            <div class="sidebar">
                <div class="sidebar-content">
                    <div class="header-user-container">
                        <!-- <div id="sign_in_link" href="{% url 'login' %}" aria-label="User"> -->
                        <h6 class="h6">MENU</h6>
                    </div>
                    <div class="sidebar-links">
                        <a class="common-link" href="{% url 'home' %}">Main</a>
                        <a class="common-link" href="{% url 'graphs' %}">Graphs</a>
                        <a class="common-link" href="{% url 'about' %}">About</a>
                        <a class="common-link" href="{% url 'contact' %}">Contact</a>
                    </div>

                    <div class="header-user-container">
                        <!-- <div id="sign_in_link" href="{% url 'login' %}" aria-label="User"> -->
                        <h6 class="h6">PERSONAL</h6>
                    </div>
                    <div class="sidebar-links">
                        <a class="common-link" href="{% url 'data_collection' %}">Reports</a>
                        <a class="common-link">Contact</a>
                        <a class="common-link" href="{% url 'user' %}">Settings</a>
                    </div>

                </div>
                <div class="signout-link">
                    {% if user.is_authenticated %}
                    <a class=" signout-button" href="{% url 'logout' %}">Sign out</a>
                    {% endif %}
                    <button id="theme-button" class="button" onclick="themeChange()"></button>
                </div>

        </aside>
        {% else %}
        <header class="wel-header border-box">
            {% include 'logo.html' %}
            <a class="wel-link regis-link" href="{% block headerlink %}{% endblock %}"
                aria-label="Sign in">{% block regislink %}Sign
                in{% endblock %}</a>
        </header>
        {% endif %}
        <main class="site-content">
            <div class="center">{% block content %}{% endblock %}</div>
        </main>
        {% block footer %}
        <footer class="footer-container">
            <p>&copy; Copyright 2019</p>
        </footer>
        {% endblock %}
    </div>
    {% if user.is_authenticated %}
    <script src="{% static 'base.js' %}"></script>
    {% else %}

    {% endif %}
    {% block weatherjs %}{% endblock %}
    {% block endjs %}{% endblock %}
</body>

</html>