html {
  height: 100%;
  --body-bg-color: #c8dad3;
  --panel-bg-color: white;
  --panel-round-bg: linear-gradient(to right, #fdfdfd, #ffffff);
  --link-bg: rgba(128, 128, 128, 0.35);
  --text-color: black;
  --link-color: rgb(14, 117, 158);
  --panel-border-color: rgb(204, 204, 204);
  --nav-bg-color: linear-gradient(
    to right,
    rgba(122, 255, 215, 0.35),
    rgba(167, 255, 120, 0.35)
  );
  --aside-bg: rgb(255, 255, 255);
  --footer-bg-color: #9fc4ba;
  --footer-border-color: rgb(148, 148, 148);
}
html[data-theme="dark"] {
  --body-bg-color: black;
  --panel-bg-color: rgb(0, 51, 61);
  --panel-round-bg: linear-gradient(to right, #313131, #575757);
  --text-color: rgb(255, 255, 255);
  --link-color: rgb(0, 195, 255);
  --panel-border-color: rgb(0, 51, 61);
  --nav-bg-color: rgba(0, 155, 182, 0.3);
  --footer-bg-color: rgb(0, 51, 61);
  --footer-border-color: rgb(2, 67, 80);
}
body {
  margin: 0px;
  border: 0px;
  background-color: var(--body-bg-color);
  color: var(--text-color);
  height: 100%;
}
.page-wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
.header-container {
  width: 100%;
  grid-area: header;
}
.fixed-nav .navbar {
  position: fixed;
  top: 0;
}
.aside-container {
  height: 100%;
  width: 320px;
  background: var(--aside-bg);
  z-index: 3;
  grid-area: aside;
  position: fixed;
  display: none;
  box-shadow: 3px 0px 8px 2px rgba(32, 33, 36, 0.308);
}
.center {
  max-width: 800px;
  width: 100%;
  padding: 20px;
  display: inline-block;
  box-sizing: border-box;
}
.footer-container {
  grid-area: footer;
  height: 100px;
  background-color: var(--footer-bg-color);
  border-top: 1px solid var(--footer-border-color);
  box-sizing: border-box;
}
.panel {
  background-color: var(--panel-bg-color);
  box-shadow: 0 1px 4px 0 rgba(32, 33, 36, 0.28);
}
.round-panel {
  border-radius: 15px;
  box-shadow: 0 1px 4px 0 rgba(32, 33, 36, 0.28);
  background: var(--panel-round-bg);
}
.site-content {
  height: auto;
  text-align: center;
  box-sizing: border-box;
  grid-area: main;
}
.site-content > center {
  padding: 20px;
}
.title-panel {
  height: 60px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
}
.button {
  margin: 0px;
  padding: 0px;
  width: 30px;
  height: 30px;
  font-size: 20px;
  border-radius: 4px;
  border: 0;
  outline: none;
  color: var(--text-color);
  background: rgba(255, 255, 255, 0);
  box-sizing: border-box;
}
.button:hover {
  cursor: pointer;
}
@media only screen and (max-width: 600px) {
  body {
    min-width: 320px;
  }
  .data-panel-container {
    grid-template-columns: auto;
  }
  .article-container {
    grid-template-columns: auto;
  }
  .aside-container {
    display: none;
    box-shadow: 2px 0px 6px 0 rgba(32, 33, 36, 0.28);
    position: fixed;
    height: 100%;
    width: 310px;
  }
  .navivar > a {
    font-size: 14px;
  }
  .form-submit {
    font-size: 14px;
  }
}
